ENVIRONMENT=development

UWSGI_HTTP=0.0.0.0:8000
UWSGI_STATIC_MAP=/static=/static
DJANGO_SECRET_KEY=secret_key
ALLOWED_HOSTS=*
FRONTEND_URL=http://host.docker.internal:3000
PROJECT_URL=http://localhost:3000
