ENVIRONMENT=development

POSTGRES_DB=project
POSTGRES_USER=user
POSTGRES_PASSWORD=insecure

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=insecure
DJANGO_SECRET_KEY=project

DATABASE_NAME=project
DATABASE_USER=user
DATABASE_PASSWORD=insecure
DATABASE_HOST_OVERRIDE=database
DATABASE_PORT_OVERRIDE=5432

DJANGO_SECRET_KEY=secret_key
ALLOWED_HOSTS=*
FRONTEND_URL=http://host.docker.internal:3000
PROJECT_URL=http://localhost:3000
